Output File for the slab waveguide calculator

Waveguide width = 0.22 microns
Wavelength = 1.55 microns
Wavenumber = 4.05367 inverse microns

Core Index = 3.45
Substrate Index = 1.45
Cladding Index = 1

Numerical Aperture = 3.1305
V-Parameter = 1.3959
Number of Modes = 1

TE Modes
There are 1 calculated TE modes
TE_{1} = 11.37095727 , n_eff_{1} = 2.805103289

Confinement Factor 1 = 0.8150120782

Normalisation Constant 1 = 17.95515507

Phase 1 = -0.02133455318

Effective Width 1 = 0.4168608714

h_1 = 8.14161373

p_1 = 9.733956996

q_1 = 10.62386208

