Output File for the slab waveguide calculator

Waveguide width = 1.5 microns
Wavelength = 1.55 microns
Wavenumber = 4.05367 inverse microns

Core Index = 3.38
Substrate Index = 3.17
Cladding Index = 1

Numerical Aperture = 1.17282
V-Parameter = 3.56566
Number of Modes = 2

TE Modes
There are 2 calculated TE modes
TE_{1} = 13.58878475 , n_eff_{1} = 3.352219508
TE_{2} = 13.25586271 , n_eff_{2} = 3.270090916

Confinement Factor 1 = 0.9821719201
Confinement Factor 2 = 0.9105078876

Normalisation Constant 1 = 7.896753455
Normalisation Constant 2 = 7.817201823

Phase 1 = -0.1216519675
Phase 2 = 1.296393933

Effective Width 1 = 1.803386037
Effective Width 2 = 1.886495761

h_1 = 1.753061976
h_2 = 3.465602562

p_1 = 4.419196477
p_2 = 3.254554144

q_1 = 12.97007506
q_2 = 12.62084277

