Output File for the slab waveguide calculator

Waveguide width = 2 microns
Wavelength = 1.55 microns
Wavenumber = 4.05367 inverse microns

Core Index = 3.38
Substrate Index = 3.17
Cladding Index = 3.17

Numerical Aperture = 1.17282
V-Parameter = 4.75421
Number of Modes = 4

TE Modes
There are 4 calculated TE modes
TE_{1} = 13.64006752 , n_eff_{1} = 3.364870463
TE_{2} = 13.45813685 , n_eff_{2} = 3.319989956
TE_{3} = 13.16683383 , n_eff_{3} = 3.248128367
TE_{4} = 12.85141879 , n_eff_{4} = 3.17031858

Confinement Factor 1 = 0.9866912894
Confinement Factor 2 = 0.9415325074
Confinement Factor 3 = 0.8358218998
Confinement Factor 4 = 0.1553509383

Normalisation Constant 1 = 6.779981097
Normalisation Constant 2 = 6.739301615
Normalisation Constant 3 = 6.560284902
Normalisation Constant 4 = 3.026957827

Phase 1 = 0
Phase 2 = 1.570796327
Phase 3 = 3.141592654
Phase 4 = 4.71238898

Effective Width 1 = 2.43721024
Effective Width 2 = 2.500067608
Effective Width 3 = 2.696744023
Effective Width 4 = 12.97784742

h_1 = 1.294934473
h_2 = 2.570379312
h_3 = 3.789826403
h_4 = 4.750719145

p_1 = 4.574458274
p_2 = 3.999459212
p_3 = 2.870494666
p_4 = 0.1821850791

q_1 = 4.574458274
q_2 = 3.999459212
q_3 = 2.870494666
q_4 = 0.1821850791

TM Modes
There are 4 calculated TM modes
TM_{1} = 13.63751446 , n_eff_{1} = 3.364240648
TM_{2} = 13.44929968 , n_eff_{2} = 3.317809914
TM_{3} = 13.15350828 , n_eff_{3} = 3.244841085
TM_{4} = 12.85116324 , n_eff_{4} = 3.17025554

Confinement Factor 1 = 0.9873352035
Confinement Factor 2 = 0.9418056797
Confinement Factor 3 = 0.8251396625
Confinement Factor 4 = 0.1265759402

Normalisation Constant 1 = 0.06139298128
Normalisation Constant 2 = 0.06076702992
Normalisation Constant 3 = 0.05846689109
Normalisation Constant 4 = 0.02450688697

Phase 1 = 0
Phase 2 = 1.570796327
Phase 3 = 3.141592654
Phase 4 = 4.71238898

Effective Width 1 = 2.392067471
Effective Width 2 = 2.475770623
Effective Width 3 = 2.734541326
Effective Width 4 = 15.93042493

h_1 = 1.321550863
h_2 = 2.616225408
h_3 = 3.835820288
h_4 = 4.751410369

p_1 = 4.566839948
p_2 = 3.969620688
p_3 = 2.80873753
p_4 = 0.1631664654

q_1 = 4.566839948
q_2 = 3.969620688
q_3 = 2.80873753
q_4 = 0.1631664654

