Output File for the slab waveguide calculator

Waveguide width = 1 microns
Wavelength = 1.55 microns
Wavenumber = 4.05367 inverse microns

Core Index = 3.38
Substrate Index = 3.17
Cladding Index = 3.17

Numerical Aperture = 1.17282
V-Parameter = 2.37711
Number of Modes = 2

TE Modes
There are 2 calculated TE modes
TE_{1} = 13.52588496 , n_eff_{1} = 3.33670275
TE_{2} = 13.05592489 , n_eff_{2} = 3.220768223

Confinement Factor 1 = 0.9320376828
Confinement Factor 2 = 0.6453345607

Normalisation Constant 1 = 8.755714309
Normalisation Constant 2 = 7.919584277

Phase 1 = 0
Phase 2 = 1.570796327

Effective Width 1 = 1.473728987
Effective Width 2 = 1.866182308

h_1 = 2.186031368
h_2 = 4.155854003

p_1 = 4.221823143
p_2 = 2.308982741

q_1 = 4.221823143
q_2 = 2.308982741

